{
  "name": "durably-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:node": "turbo run test:node --filter=@coji/durably",
    "test:browser": "turbo run test:browser --filter=@coji/durably",
    "test:react": "turbo run test:react --filter=@coji/durably",
    "dev:node": "turbo run dev --filter=example-node",
    "dev:browser": "turbo run dev --filter=example-browser",
    "dev:react": "turbo run dev --filter=example-react",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "turbo run format",
    "format:fix": "pnpm -r format:fix",
    "validate": "turbo run format lint typecheck test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "^25.0.3",
    "cc-hooks-ts": "2.0.70",
    "tsx": "^4.21.0",
    "turbo": "2.7.2",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
