{
  "name": "durably-website",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:llms": "node scripts/generate-llms.js",
    "dev": "pnpm generate:llms && vitepress dev",
    "build": "pnpm generate:llms && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
